* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'BaksoSapi';
  src: url('/Police/BaksoSapi.otf') format('opentype');
}

@font-face {
  font-family: 'Persona';
  src: url('/Police/Persona\ Aura.otf') format('opentype');
}

body {
  background-color: #fff4e4;
}

h3 a {
  text-decoration: none;
  color: #8e0000;
}

nav {
  background-color: rgb(255, 247, 201);
  border-bottom: #6a2a00 solid 5px;
  font-family: 'BaksoSapi', sans-serif;
}

nav ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

nav a {
  text-decoration: none;
}

nav li {
  background-color: rgb(169, 45, 0);
  color: rgb(255, 243, 189);
  border-radius: 5px;
  width: 120px;
  height: 40px;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  display: flex;
  justify-content: center;
}

nav li:hover {
  background-color: rgb(65, 17, 0);
  transition: transform 0.3s ease;
  transform: scale(1.2);
}

nav {
  padding: 1%;
}


nav img {
  width: 35%;
  transform: scale(1);
  transition: transform 0.5s ease, filter 0.5s ease;
}

#Slogo{
    transform: scale(1);
  transition: transform 0.5s ease, filter 0.5s ease;
}

#Slogo:hover {
  transform: scale(1.1);
  filter: saturate(1.6);
}

#panier {
  object-fit: cover;
  margin-right: 15px
}


#fondo {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 150%;
  height: 150%;
  opacity: 0.2;
  z-index: -1;
  pointer-events: none;
  object-fit: cover;
}

#PI1 {
  display: flex;
  padding: 5%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-image: url(/images/image.png);
  background-size: contain;
}

#PI1_1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


#PI1 img {
  width: 16%;
  transform: rotate(-10deg);
}

#imgac {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  0% {
    margin-left: 100%;
  }

  80% {
    margin-left: 0%;
  }
}

#PI1 h1 {
  font-family: 'Persona', sans-serif;
  color: rgb(255, 140, 0);
}

#PI1 h2,
h3 {
  font-family: 'BaksoSapi', sans-serif;
}

#PI1 h1,
h2,
h3 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

.bouton {
  background-color: white;
  border-radius: 20px;
  width: 60%;
  height: 30px;
}

#PI2 {
  padding-top: 3%;
  background-color: white;
}

#PI2 h1,
h3 {
  text-align: center;
}

a {
  text-decoration: none;
}

#PI2 a {
  color: #6a2a00;
}

#PI2 a:hover {
  color: #b44800;
}

#PI2 img {
  display: flex;
  margin: auto;
      width: 70%;
    padding: 5%;
}

#PI2 h1 {
  font-family: 'BaksoSapi', sans-serif;
}

.contact {
  max-width: 1000px;
  padding: 10%;
}

#PI3 {
  background-image: url(/images/image.png);
  background-size: contain;
}

form label {
  display: block;
  margin-top: 15px;
  color: #6a2a00;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #9e4000;
  border-radius: 8px;
  font-size: 1em;
  background-color: rgb(255, 244, 216);
}

button {
  margin-top: 20px;
  padding: 12px;
  width: 100%;
  border: none;
  background-color: #9e4000;
  color: white;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #fff700;
  color: black;
}

#PI3 {
  grid-template-columns: 1fr 1fr;
  display: grid;
  align-items: center;
  justify-content: center;
}
#PI3 h1{
  font-family: 'Persona', sans-serif;
  color: rgb(134, 36, 0);
}

#PI3 label{
   font-family: 'BaksoSapi', sans-serif;
   color: rgb(134, 36, 0);
}

#bf {
  width: 40%;
  transform: rotate(15deg);
  margin: 11%
}



.footer {
  background-color: #ffe4a1;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  align-items: center;
}



.footer-links {
  display: flex;
  justify-content: space-between;
}

.footer-links h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;

}

.footer-links ul li {
  margin-bottom: 5px;

}

footer h3 a {
  text-decoration: none;
  list-style-type: none;
  color: rgb(102, 39, 0);
  font-family: 'BaksoSapi', sans-serif;
}

h3 a {
  transform: scale(1);
  transition: transform 0.4s ease;
}

h3 a:hover {
  transform: scale(1.5);
  color: #b44800;

}

.footer-bottom {
  margin-top: 20px;
  font-size: 0.8rem;
  color: #555;
}

.footer-logo {
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.footer-logo img {
  height: 160px;
  margin: auto;
}

.footer-logo {
  width: 30%;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.5s ease, filter 0.5s ease;
}


.footer-logo:hover {
  transform: scale(1.2);
  filter: saturate(1.6);
}