body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

h1{
    color: #dd7900;
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap; 
        gap: 10px; 
    }

    .logo-item img {
        height: 40px; 
    }
}

main{
  background-image: url(/images/image.png);
background-size: contain;
}

.about-section {
    padding: 40px 20px;
    text-align: center;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'BaksoSapi', sans-serif;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    background-color: #fff8ee;
    border: 2px solid rgb(194, 97, 0);
    border-radius: 20px;
    margin: 9%;
}


.about-content img{
    margin: 2%;
}

.about-image {
    max-width: 400px;
    width: 100%;
    height: auto;
}

.about-text {
    max-width: 600px;
    text-align: left;
    color : #BF6A02;
display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.about-text h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color : #BF6A02;
    font-family: 'Persona', sans-serif;

}
.about-section h1 {
    color : #BF6A02;
}

.about-text p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}


