body {
  margin: 0;
  height: 100vh; /* plein écran en hauteur */
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  background-image: url(/images/image.png);
  background-size: cover;
  background-position: center;
  font-family: 'Persona', sans-serif;
  color: rgb(171, 88, 1);
}

/* Titre centré */
h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-align: center;
}


#choix {
  width: 100%;
  max-width: 600px;
}


#choix ul {
  display: flex;
  justify-content: center;
  gap: 20px; /* espace entre les éléments */
  padding: 0;
  margin: 0;
  list-style: none;
}


#choix li {
  background-color: rgb(128, 26, 0);
  color: white;
  font-family: 'BaksoSapi', sans-serif;
  border-radius: 5px;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  flex: 1 1 120px; /* taille flexible minimale */
  user-select: none;
}


#choix li:hover {
  background-color: rgb(171, 88, 1);
}

#choix a {
  color: inherit;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
}