<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos - Solstice </title>
  <link rel="stylesheet" href="css/accueil.css">
  <link rel="stylesheet" href="css/apropos.css">
  <link rel="shortcut icon" href="images/S-logo bière.webp" type="image/x-icon">
</head>

<body>

  <nav>
    <ul>
      <a href="nosbieres.html">
        <li>Bières</li>
      </a>
      <a href="brasserie.html">
        <li>Brasserie</li>
      </a>
      <a id="Slogo" href="index.html"><img src="images/S-logo bière.webp" alt="logo" /></a>
      <a href="apropos.html">
        <li>A propos</li>
      </a>
      <a href="contact.html">
        <li>Contact</li>
      </a>
      <a href="Panier.html">
        <li> <img id="panier" src="images/paniers.png" alt="logo"/> Panier</li>
      </a>
    </ul>
  </nav>
  <main class="about-section">
    <h1>À propos de Solstice Brasserie</h1>
    <div class="about-content">
      <img src="images/S-logo bière.webp" alt="Photo de la marque" class="about-image">
      <div class="about-text">
        <h2>Notre histoire</h2>
        <p>
          Solsice est une marque qui rassemble et saisonnière. L'histoire de la marque est parti sur un coup
          de tête entre deux amis qui voulait une marque pas comme les autres qui fait penser directement à
          l'été.

          C'est là qu'ils ont trouvé le nom de Solstice pour le pic de la journée avec le soleil qui reste le
          plus longtemps au soleil. De plus, ils se sont qu'une mascotte serait pas mal et elle même
          montrerait de la joie sans être trop sérieux.
        </p>
        <h2>Nos valeurs</h2>
        <p>
          Notre phrase qu'on dit tout le temps avec l'équipe est de profiter du moment présent que tu passes
          avec ton entourages ou les personnes.
          Nous voulons que chaque moment soit unique dans la joie et la détente.
        </p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/S-logo bière.webp" alt="Logo Solstice">
      </div>
      <div class="footer-links">
        <div>
          <h3> <a href='nosbieres.html'>Nos bières</a></h3>
          <ul>
            <li>Nos coffrets</li>
            <li>Nos collaborations</li>
          </ul>
        </div>
        <div>
          <h3> <a href='brasserie.html'>Brasserie</a></h3>
          <ul>
            <li>L’histoire de notre brasserie</li>
            <li>Processus de fabrication</li>
            <li>Nos événements</li>
            <li>Visite de la brasserie</li>
            <li>Notre brasserie en images</li>
          </ul>
        </div>
        <div>
          <h3> <a href='apropos.html'>À propos</a></h3>
          <ul>
            <li>L’histoire de Solstice</li>
            <li>Nos valeurs</li>
            <li>Notre équipe</li>
            <li>Notre engagement environnemental</li>
            <li>Solstice en images</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Conditions d'utilisation | Conditions générales de vente | Politique de confidentialité et de gestion des
          cookies</p>
      </div>
    </div>
  </footer>
</body>

</html>