<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Notre Brasserie</title>
  <link rel="stylesheet" href="css/brasserie.css">
  <link rel="stylesheet" href="css/accueil.css">
  <link rel="shortcut icon" href="images/S-logo bière.webp" type="image/x-icon">
</head>

<body>

  <header>
    <nav>
      <ul>
        <a href="nosbieres.html">
          <li>Bières</li>
        </a>
        <a href="brasserie.html">
          <li>Brasserie</li>
        </a>
        <a id="Slogo" href="index.html"><img src="images/S-logo bière.webp" alt="logo" /></a>
        <a href="apropos.html">
          <li>A propos</li>
        </a>
        <a href="contact.html">
          <li>Contact</li>
        </a>
        <a href="Panier.html">
          <li> <img id="panier" src="images/paniers.png" alt="logo"/> Panier</li>
        </a>
      </ul>
    </nav>
  </header>

  <main>

    <!-- Présentation -->
    <section id="presentation">
      <div class="text">
        <h1>Bienvenue dans notre brasserie artisanale</h1>
        <p>En collaboration avec le secteur de la biochimie nous avons observés attentivement la création de la
          bière et ce qu'elle donnait et représentait en tant que goût pour l'identité de la marque.
        </p>
        <p>Vous pourrez bientôt visiter nos locaux et découvrir le monde de Solstice.
        </p>
      </div>
      <img src="images/salle gb.png" alt="Salle de brassage" class="animated-img">
    </section>

    <!-- Galerie des lieux -->
    <section id="galerie">
      <h2>Des infos en plus ?</h2>
      <div class="grid-galerie">
        <img src="images/cuves de fermentation.png" alt="Cuves de fermentation">
        <img src="images/blé.png" alt="Bar de dégustation">
        <img src="images/fruit.jpeg" alt="Ingrédients naturels">
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/S-logo bière.webp" alt="Logo Solstice">
      </div>
      <div class="footer-links">
        <div>
          <h3> <a href='nosbieres.html'>Nos bières</a></h3>
          <ul>
            <li>Nos coffrets</li>
            <li>Nos collaborations</li>
          </ul>
        </div>
        <div>
          <h3> <a href='brasserie.html'>Brasserie</a></h3>
          <ul>
            <li>L’histoire de notre brasserie</li>
            <li>Processus de fabrication</li>
            <li>Nos événements</li>
            <li>Visite de la brasserie</li>
            <li>Notre brasserie en images</li>
          </ul>
        </div>
        <div>
          <h3> <a href='apropos.html'>À propos</a></h3>
          <ul>
            <li>L’histoire de Solstice</li>
            <li>Nos valeurs</li>
            <li>Notre équipe</li>
            <li>Notre engagement environnemental</li>
            <li>Solstice en images</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Conditions d'utilisation | Conditions générales de vente | Politique de confidentialité et de gestion des
          cookies</p>
      </div>
    </div>
  </footer>
</body>

</html>