<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nos bières</title>
  <link rel="stylesheet" href="css/accueil.css">
  <link rel="stylesheet" href="css/nosbieres.css">
  <link rel="shortcut icon" href="images/S-logo bière.webp" type="image/x-icon">
</head>

<body>

  <nav>
    <ul>
      <a href="nosbieres.html">
        <li>Bières</li>
      </a>
      <a href="brasserie.html">
        <li>Brasserie</li>
      </a>
      <a id="Slogo" href="accueil.html"><img src="images/S-logo bière.webp" alt="logo" /></a>
      <a href="apropos.html">
        <li>A propos</li>
      </a>
      <a href="contact.html">
        <li>Contact</li>
      </a>
      <a href="Panier.html">
        <li><img id="panier" src="images/paniers.png" alt="logo" /> Panier</li>
      </a>
    </ul>
  </nav>
  <main>
    <h2 id="titre">Nos bières</h2>
    <section id="beer">
      <section class="biere-section" id="biere-orange">
        <img src="images/b orange.png" alt="Bière Orange">
        <h2>Bière Orange</h2>
        <p>Découvrez notre bière à l'orange, avec des saveurs fruitées et une touche d'agrumes.</p>
        <div class="price">Prix : 2.35€</div>
        <button onclick="ajouterAuPanier('Bière Orangée',2.50)"><a href="Panier.html">Ajouter au panier</a></button>
      </section>

      <section class="biere-section" id="biere-cerise">
        <img src="images/b cerise.png" alt="Bière Cerise">
        <h2>Bière Cerise</h2>
        <p>Une bière douce et rafraîchissante, parfaite pour les amateurs de cerise.</p>
        <div class="price">Prix : 2.69€</div>
        <button><a href="Panier.html">Ajouter au panier</a>r</button>
      </section>

      <section class="biere-section" id="biere-passion">
        <img src="images/b passion.png" alt="Bière Fruit de la Passion">
        <h2>Bière Fruit de la Passion</h2>
        <p>Notre bière exotique, pleine de saveurs tropicales, idéale pour l'été.</p>
        <div class="price">Prix : 2.59€</div>
        <button><a href="Panier.html">Ajouter au panier</a></button>
      </section>

      <section class="biere-section" id="biere-noix">
        <img src="images/b coco.png" alt="Bière Noix de Coco">
        <h2>Bière Noix de Coco</h2>
        <p>Une bière crémeuse avec une touche subtile de noix de coco, parfaite pour les amateurs de douceur.</p>
        <div class="price">Prix : 2.99€</div>
        <button><a href="Panier.html">Ajouter au panier</a></button>
      </section>

      <section class="biere-section" id="biere-pomme">
        <img src="images/B pomme.png" alt="Bière Pomme">
        <h2>Bière Pomme</h2>
        <p>Un classique revisité avec des notes fraîches et croquantes de pomme.</p>
        <div class="price">Prix : 1.99€</div>
        <button><a href="Panier.html">Ajouter au panier</a></button>
      </section>

      <section id="coffrets-beer">
        <h2>Nos Coffrets</h2>

        <div id="coffrets">
          <div class="coffret">
            <img src="images/mockup-pack-pococe.webp" alt="Coffret Pococe">
            <div class="price">Prix : 5.99€</div>
            <button><a href="Panier.html">Ajouter au panier</a></button>
          </div>

          <div class="coffret">
            <img src="images/mockup-pack-orcopa.webp" alt="Coffret Orcopa">
            <div class="price">Prix : 5.99€</div>
            <button><a href="Panier.html">Ajouter au panier</a></button>
          </div>

          <div class="coffret">
            <img src="images/mockup-pack-pacepo.webp" alt="Coffret Pacepo">
            <div class="price">Prix : 5.99€</div>
            <button><a href="Panier.html">Ajouter au panier</a></button>
          </div>
        </div>
      </section>

      <section id="collab">
        <h2>Nos collaborations</h2>
        <section id="collaborations">
          <p>Explorez nos collaborations exclusives avec des brasseries partenaires.</p>
          <img src="images/collaboration.webp" alt="Collaborations">
        </section>
  </main>




  <script>
  function ajouterAuPanier(nomProduit) {
    let panier = JSON.parse(localStorage.getItem("panier")) || [];
    panier.push({ nom: nomProduit });
    localStorage.setItem("panier", JSON.stringify(panier));
    alert(nomProduit + " ajoutée au panier !");
  }
</script>



  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/S-logo bière.webp" alt="Logo Solstice">
      </div>
      <div class="footer-links">
        <div>
          <h3> <a href='nosbieres.html'>Nos bières</a></h3>
          <ul>
            <li>Nos coffrets</li>
            <li>Nos collaborations</li>
          </ul>
        </div>
        <div>
          <h3> <a href='brasserie.html'>Brasserie</a></h3>
          <ul>
            <li>L’histoire de notre brasserie</li>
            <li>Processus de fabrication</li>
            <li>Nos événements</li>
            <li>Visite de la brasserie</li>
            <li>Notre brasserie en images</li>
          </ul>
        </div>
        <div>
          <h3> <a href='apropos.html'>À propos</a></h3>
          <ul>
            <li>L’histoire de Solstice</li>
            <li>Nos valeurs</li>
            <li>Notre équipe</li>
            <li>Notre engagement environnemental</li>
            <li>Solstice en images</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Conditions d'utilisation | Conditions générales de vente | Politique de confidentialité et de gestion des
          cookies</p>
      </div>
    </div>
  </footer>
</body>

</html>