<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panier</title>
  <link rel="stylesheet" href="css/accueil.css">
  <link rel="shortcut icon" href="images/S-logo bière.webp" type="image/x-icon">
</head>

<body>

  <nav>
    
    <ul>
      <a href="nosbieres.html">
        <li>Bières</li>
      </a>
      <a href="brasserie.html">
        <li>Brasserie</li>
      </a>
      <a id="Slogo" href="index.html"><img src="images/S-logo bière.webp" alt="logo" /></a>
      <a href="apropos.html">
        <li>A propos</li>
      </a>
      <a href="contact.html">
        <li>Contact</li>
      </a>
      <a href="Panier.html">
        <li><img id="panier" src="images/paniers.png" alt="logo" /> Panier</li>
      </a>
    </ul>
  </nav>
<main>
    
</main>



  
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/S-logo bière.webp" alt="Logo Solstice">
      </div>
      <div class="footer-links">
        <div>
          <h3> <a href='nosbieres.html'>Nos bières</a></h3>
          <ul>
            <li>Nos coffrets</li>
            <li>Nos collaborations</li>
          </ul>
        </div>
        <div>
          <h3> <a href='brasserie.html'>Brasserie</a></h3>
          <ul>
            <li>L’histoire de notre brasserie</li>
            <li>Processus de fabrication</li>
            <li>Nos événements</li>
            <li>Visite de la brasserie</li>
            <li>Notre brasserie en images</li>
          </ul>
        </div>
        <div>
          <h3> <a href='apropos.html'>À propos</a></h3>
          <ul>
            <li>L’histoire de Solstice</li>
            <li>Nos valeurs</li>
            <li>Notre équipe</li>
            <li>Notre engagement environnemental</li>
            <li>Solstice en images</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Conditions d'utilisation | Conditions générales de vente | Politique de confidentialité et de gestion des
          cookies</p>
      </div>
    </div>
  </footer>
</body>

</html>